UNIDESK_SERVER_PORT=8081
UNIDESK_API_DOCS_PATH=/api-docs
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/unidesk
SPRING_DATASOURCE_USERNAME=ci_user
SPRING_DATASOURCE_PASSWORD=ci_password
POSTGRES_DB=unidesk
POSTGRES_USER=ci_user
POSTGRES_PASSWORD=ci_password

