services:
  db:
    image: postgres:15-alpine
    container_name: uni-desk-db
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./init-user.sql:/docker-entrypoint-initdb.d/init-user.sql

  redis:
    image: redis:alpine
    container_name: uni-desk-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

  api:
    image: uni-desk-api
    container_name: uni-desk-api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${UNIDESK_SERVER_PORT}:${UNIDESK_SERVER_PORT}"
    environment:
      - UNIDESK_SERVER_PORT=${UNIDESK_SERVER_PORT}
      - UNIDESK_API_DOCS_PATH=${UNIDESK_API_DOCS_PATH}
      - UNIDESK_DB_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
      - UNIDESK_DB_USERNAME=${POSTGRES_USER}
      - UNIDESK_DB_PASSWORD=${POSTGRES_PASSWORD}

    depends_on:
      - db

volumes:
  db_data:
